# plugin-examples-cockpit-kpi-overview-plugin

./: .project  README.md  build.properties  pom.xml
src/main/java/org/camunda/bpm/cockpit/plugin/kpiOverview/: KPIOverviewPlugin.java  StatisticData.java
src/main/java/org/camunda/bpm/cockpit/plugin/kpiOverview/dto/: ProcessDefinitionHistoryDetailsDto.java  ProcessInstanceDetailsDto.java  TaskStatisticHistoryCountDto.java  TaskStatisticHistoryDto.java
src/main/java/org/camunda/bpm/cockpit/plugin/kpiOverview/resources/: KPIOverviewPluginRootResource.java  KPIProcessDefinitionHistoryResource.java  KPIProcessInstanceDetailResource.java  KPIStatisticsResource.java
src/main/resources/: kpi.json
src/main/resources/org/camunda/bpm/cockpit/plugin/kpi/queries/: camunda-kpi-queries.xml
src/main/resources/plugin-webapp/kpi-overview-plugin/app/: kpi-overview-table.html  kpi-process-overview.html  kpi-process-overview.js  plugin.js
src/main/resources/plugin-webapp/kpi-overview-plugin/app/assets/css/: style.html
src/main/resources/plugin-webapp/kpi-overview-plugin/app/components/: controllers.js
src/main/resources/plugin-webapp/kpi-overview-plugin/app/components/processdefinition/: kpiProcessController.js  kpiProcessView.html
src/main/resources/plugin-webapp/kpi-overview-plugin/app/components/processinstance/: kpiTaskController.js  kpiTaskView.html
src/main/resources/plugin-webapp/kpi-overview-plugin/app/shared/: constants.js
src/main/resources/plugin-webapp/kpi-overview-plugin/app/shared/services/: kpiExtractor.js
