<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.cockpit.plugin</groupId>
  <artifactId>cockpit-kpi-overview-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Camunda Cockpit Plugin: KPI Overview</name>
  <description>A Cockpit plugin which shows a diagram of tasks on the start page of Cockpit.</description>

  <properties>
    <camunda.version>7.5.0</camunda.version>

    <!-- This property must be present for the pom.xml to be recognized as a plugin -->
    <camunda.plugin.category>Monitoring</camunda.plugin.category>

    <camunda.plugin.screenshot>screenshot.png</camunda.plugin.screenshot>
    <camunda.plugin.testedOnVersion>7.5.0</camunda.plugin.testedOnVersion>
    <camunda.plugin.language>EN</camunda.plugin.language>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp</artifactId>
      <classifier>classes</classifier>
      <version>${camunda.version}</version>
    </dependency>

    <!-- provides jax-rs (among other APIs) -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <version>3.0.2.Final</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.171</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
    <executions>
        <execution>
            <phase>package</phase>
            <configuration>
                <target>
                    <copy file="target/cockpit-kpi-overview-plugin-1.0-SNAPSHOT.jar"
                        tofile="/Users/felix/Downloads/camunda-bpm-tomcat-7.5.0/server/apache-tomcat-8.0.24/webapps/camunda/WEB-INF/lib/cockpit-kpi-overview-plugin-1.0-SNAPSHOT.jar" />
                	<exec
                  		dir="/Users/felix/Downloads/camunda-bpm-tomcat-7.5.0/server/apache-tomcat-8.0.24/bin"
                  		executable="./shutdown.sh"
                  		failonerror="true"/>
                  	<exec
                  		dir="/Users/felix/Downloads/camunda-bpm-tomcat-7.5.0/server/apache-tomcat-8.0.24/bin"
                  		executable="./startup.sh"
                  		failonerror="true"/>
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
	</plugins>
  </build>
  
  
   <profiles>
    <profile>
      <id>develop</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.webapp</groupId>
          <artifactId>camunda-webapp-ee-tomcat-standalone</artifactId>
          <version>${camunda.version}</version>
	    	
	    	<type>war</type>
	    	<systemPath>/Users/felix/Downloads/camunda-webapp-ee-tomcat-standalone-7.5.3-ee.war</systemPath>
          <scope>system</scope>
        </dependency>
        <dependency>
          <groupId>org.camunda.cockpit.kpi.overview</groupId>
          <artifactId>testprocesstomcat</artifactId>
          <version>0.0.2-SNAPSHOT</version>
          <type>war</type>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <!-- override processes.xml, providing custom process engine -->
            <directory>src/develop/resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.14.v20131031</version>
            <configuration>
              <webAppConfig>
                <contextPath>/camunda</contextPath>
                 <resourceBases>
                  <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                  <resourceBase>${project.basedir}/src/develop/webapp</resourceBase>
                </resourceBases>
              </webAppConfig>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
